<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>科学アドベンチャーシリーズについて</title>
    </head>
    <body>
        <h1>科学アドベンチャーシリーズについて</h1>
        <h2>概要</h2>
        <p>科学アドベンチャーとは、Magesで制作されているノベルアドベンチャーゲームシリーズのことである。テーマは「99%の科学と、1%のファンタジー」</p>
        <h2>シリーズ一覧</h2>
        <ul>
            <li>Chaos;head</li>
            <li>Steins;gate</li>
            <li>Robotics;notes</li>
            <li>Chaos;child</li>
            <li>Occultic;nine</li>
            <li>Anonymous;code(発売予定)</li>
        </ul>
        <h2>時系列</h2>
        <h3>α世界線</h3>
        <ol>
            <li>2009 Chaos;head</li>
            <li>2010 Steins;gate</li>
            <li>1015 Chaos;child</li>
            <li>2019 Robotics;notes</li>
        </ol>
        <h3>β世界線</h3>
        <ol>
            <li>2010 Steins;gate0(番外作品)</li>
        </ol>
        <h3>異なる世界層（時系列不明）</h3>
        <ol>
            <li>Occultic;nine</li>
            <li>Anonymous;code</li>
        </ol>
        <h2>それぞれの作品とサブタイトル</h2>
        <dl>
            <dt>Chaos;head,Chaos;child</dt><dd>妄想科学アドベンチャー。舞台は渋谷。「妄想」が現実になる現象とその能力者を描いたサスペンス作品。Chaos;childは世界観と設定を引き継いで入るが、キャラクターとストーリーは全くの別物。</dd>
            <dt>Steins;gate</dt><dd>想定科学アドベンチャー。舞台は秋葉原。主人公の岡部倫太郎はひょんなことから過去にメールを送ることのできるマシンを開発してしまう。そして、それをきっかけに、彼とその仲間は世界の大きな陰謀に巻き込まれていく。</dd>
            <dt>Robotics;notes</dt><dd>拡張科学アドベンチャー。舞台は種子島。各超現実が当たり前となった2019年を舞台に、ロボット研究部での主人公たちのロボット制作とその仲間たちを描く物語。今までの作品と同様、ファンタジー要素も当然存在するが、雰囲気はサスペンスから打って変わり、明るいものとなっている。</dd>
            <dt>Occultic;Nine</dt><dd>超常科学アドベンチャー。舞台は吉祥寺。オカルトアフィブログの管理者の主人公は、オカルト関連の取材のために訪れた研究室で死体を発見してから、様々な怪異に巻き込まれてしまう。元々は科学アドベンチャー作品では無かったが、後に組み込まれた。アニメが原作で、1クールという短い間に、通常のアニメならば2クールは使うであろう内容を、キャラクター全員が早口というゴリ押しで押し込んだ。初見は抵抗はあるかもしれないが内容は素晴らしいため一見の価値あり。</dd>
            <dt>Anonymous;code</dt><dd>未定。2016年ごろの発売の予定だったが、度重なる延期の末、先日、「来年の秋に発売」とアナウンスがあった。</dd>
        </dl>
    </body>
</html>
